<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

        <title>CSI-PCE</title>
    </head>
    <body>
        <div class="container-custom">
            <div id="deviceready" class="">
                <a href="links/addnew.html"><div class="add-new-btn">
                    <h5 class="add-new-text">Add New</h5>
                </div></a>

                <a href="links/description.html"><div class="info row no-gutters">
                    <div class="col-3 align-self-center img-div">
                        <img src="img/1.jpg" class="custom-img" />
                    </div>
                    <div class="col-9 des-div align-self-center">
                        <h5 class="des-name">Clay Jensen</h5>
                        <p class="des-msg">There are many variations or passages of Lorem Ipsum</p>
                    </div>
                </div></a>

                <div class="info row no-gutters">
                    <div class="col-3 align-self-center img-div">
                        <img src="img/2.jpg" class="custom-img" />
                    </div>
                    <div class="col-9 des-div align-self-center">
                        <h5 class="des-name">Anonymous</h5>
                        <p class="des-msg">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>

                <div class="info row no-gutters">
                    <div class="col-3 align-self-center img-div">
                        <img src="img/2.jpg" class="custom-img" />
                    </div>
                    <div class="col-9 des-div align-self-center">
                        <h5 class="des-name">Chetan Kalra</h5>
                        <p class="des-msg">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                    </div>
                </div>
                    
                
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/home.js"></script>
    </body>
</html>
